# P1-GoudVinkje

./: pom.xml
Design/: ERD.drawio
src/main/java/nl/miwnn/ch17/pixeldae/goudvinkje/: GoudVinkjeApplication.java
src/main/java/nl/miwnn/ch17/pixeldae/goudvinkje/config/: GoudVinkjeSecurityConfig.java
src/main/java/nl/miwnn/ch17/pixeldae/goudvinkje/controller/: HomePageController.java  HomepageController.java  ImageController.java  IngredientController.java  InitController.java  RecipeController.java  UserController.java  homePageController.java  recipeController.java
src/main/java/nl/miwnn/ch17/pixeldae/goudvinkje/dto/: GoudVinkjeUserDTO.java  NewGoudVinkjeUserDTO.java
src/main/java/nl/miwnn/ch17/pixeldae/goudvinkje/model/: GoudVinkjeUser.java  Image.java  Ingredient.java  Ingredients.java  Recipe.java  RecipeHasIngredient.java  RecipeHasIngredients.java  RecipeHasTag.java  Step.java  Tag.java
src/main/java/nl/miwnn/ch17/pixeldae/goudvinkje/repositories/: GoudVinkjeUserRepository.java  ImageRepository.java  IngredientRepository.java  RecipeHasIngredientRepository.java  RecipeRepository.java  StepRepository.java
src/main/java/nl/miwnn/ch17/pixeldae/goudvinkje/service/: GoudVinkjeUserService.java  ImageService.java  IngredientService.java  RecipeService.java
src/main/java/nl/miwnn/ch17/pixeldae/goudvinkje/service/mappers/: GoudVinkjeUserMapper.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: goudvinkje.css
src/main/resources/static/js/: ingredientForm.js  recipeDetailScript.js  recipeForm.js  script.js
src/main/resources/templates/: addCaloriesForm.html  homepage.html  ingredientForm.html  ingredientOverview.html  recipeDetail.html  recipeForm.html  recipeOverview.html  showIngredientOverview.html  showRecipeOverview.html  uploadImage.html  userForm.html  userOverview.html
src/main/resources/templates/fragments/: general.html  recipe.html
src/test/java/nl/miwnn/ch17/pixeldae/goudvinkje/: GoudVinkjeApplicationTests.java  RecipeTest.java
