spring.application.name=GoudVinkje

spring.datasource.url=jdbc:mysql://localhost:3306/GoudVinkje
spring.datasource.username=GVDatabaseUser
spring.datasource.password=GVDatabaseUserPW

# Hibernate configuratie
spring.jpa.hibernate.ddl-auto=create-drop

